{
  "name": "embeddable",
  "version": "0.1.0",
  "description": "Embed your twitch stream everywhere",
  "main": "frontend/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && netlify functions:build --src functions",
    "build:functions": "tsc && netlify functions:build --src functions",
    "serve": "vite preview"
  },
  "author": "Nogweii; Roxkstar74",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.27.0",
    "@tailwindcss/forms": "^0.3.3",
    "cheerio": "^1.0.0-rc.10",
    "cookie": "^0.4.1",
    "el-transition": "^0.0.7",
    "html-escape": "^2.0.0",
    "node-fetch": "^2.6.1",
    "qs": "^6.10.1",
    "simple-oauth2": "^4.2.0",
    "twitch": "^4.6.5"
  },
  "devDependencies": {
    "@netlify/functions": "^0.7.2",
    "@types/cookie": "^0.4.1",
    "@types/node": "^16.7.1",
    "@types/node-fetch": "^2.5.12",
    "@types/qs": "^6.9.7",
    "@types/simple-oauth2": "^4.1.1",
    "autoprefixer": "^10.3.2",
    "netlify-cli": "^6.7",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.2",
    "vite": "^2.4.4"
  }
}
